\relax 
\bibstyle{iitm}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Comparative study of Related works}}{6}}
\newlabel{table1}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM MODEL AND BACKGROUND}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysstud}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Content Based Publish-Subscribe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attacker Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security Goals and Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identity Based Encryption}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Identity-based encryption [1]}}{9}}
\newlabel{a}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APPROACH OVERVIEW}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propos}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Approach overview [1]}}{12}}
\newlabel{a}{{4.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CREATION OF CREDENTIALS}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fut}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Numeric Attributes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numeric Attribute[1]}}{14}}
\newlabel{a}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prefix matching[1]}}{14}}
\newlabel{a}{{5.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PUBLISHER/SUBSCRIBER AUTHENTICATION AND EVENT CONFIDENTIALITY}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Security Parameters and Initialization}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The initialization algorithm}}{15}}
\newlabel{alg2}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Generation for Publishers/Subscribers}{16}}
\newlabel{eq-quad}{{6.1}{16}}
\newlabel{eq-quad}{{6.2}{16}}
\newlabel{eq-quad}{{6.3}{16}}
\newlabel{eq-quad}{{6.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Publishing and Receiving Events}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SUBSCRIPTION CONFIDENTIALITY}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Publish/Subscribe Overlay}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Publish/Subscribe System with two numeric attributes[1] }}{19}}
\newlabel{a}{{7.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weak Subscription Confidentiality}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Secure Overlay Maintenance}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Secure Overlay Maintenance Protocol}}{20}}
\newlabel{alg3}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Secure Event Dissemination}{21}}
\newlabel{eq-quad}{{7.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PERFORMANCE EVALUATION}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Performance Evaluations [1]}}{23}}
\newlabel{a}{{8.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Performance Evaluations[1] }}{24}}
\newlabel{a}{{8.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Performance Evaluations[1] }}{24}}
\newlabel{a}{{8.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSION AND FUTURE WORK}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
