\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Identity-based encryption [1]}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Approach overview [1]}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Numeric Attribute[1]}}{14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prefix matching[1]}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Publish/Subscribe System with two numeric attributes[1] }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Performance Evaluations [1]}}{23}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Performance Evaluations[1] }}{24}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Performance Evaluations[1] }}{24}
\addvspace {10\p@ }
