\relax 
\bibstyle{iitm}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Properties of Big data}}{1}}
\newlabel{overflow}{{1.1}{1}}
\newlabel{f1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Big data Gathering}}{2}}
\newlabel{overflow}{{1.2}{2}}
\newlabel{f1}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SCOPE AND OBJECTIVE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scope}{{2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEM STATEMENT}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LITERATURE REVIEW}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Comparative study of Related works on Clustering}}{21}}
\newlabel{table1}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Comparative study of Related Works on Data Gathering}}{22}}
\newlabel{table2}{{4.2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysstud}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Network Topology}}{25}}
\newlabel{overflow}{{5.1}{25}}
\newlabel{f3}{{5.1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified clustering algorithm with mobile sink based data gathering}}{26}}
\newlabel{alg2}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Implementation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Network Architecture}}{27}}
\newlabel{overflow}{{5.2}{27}}
\newlabel{f4}{{5.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS AND PERFORMANCE ANALYSIS}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fut}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tools Used}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}NS2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces NS2 structure}}{30}}
\newlabel{overflow}{{6.1}{30}}
\newlabel{f5}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Awk Script}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Simulation Parameters}}{32}}
\newlabel{table3}{{6.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Result Analysis}}{33}}
\newlabel{table4}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PacketSent Vs Received}}{34}}
\newlabel{p1}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Packet Dropped}}{34}}
\newlabel{p2}{{6.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Packet Delivery Ratio}}{35}}
\newlabel{a1}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Residual Energy}}{36}}
\newlabel{a2}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Total number of Nodes}}{36}}
\newlabel{a3}{{6.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Findings}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE SCOPE}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{7}{38}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{39}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NAM output of topology with 1 mobile sinks}}{41}}
\newlabel{overflow}{{A.1}{41}}
\newlabel{f6}{{A.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NAM output of topology with 2 mobile sinks}}{41}}
\newlabel{overflow}{{A.2}{41}}
\newlabel{f7}{{A.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces NAM output of topology with 3 mobile sinks}}{42}}
\newlabel{overflow}{{A.3}{42}}
\newlabel{f8}{{A.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces NAM output of topology with 4 mobile sinks}}{42}}
\newlabel{overflow}{{A.4}{42}}
\newlabel{f9}{{A.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces NAM output of topology with 5 mobile sinks}}{43}}
\newlabel{overflow}{{A.5}{43}}
\newlabel{f10}{{A.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces NAM output of topology with 6 mobile sinks}}{43}}
\newlabel{overflow}{{A.6}{43}}
\newlabel{f11}{{A.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces NAM output of topology with 7 mobile sinks}}{44}}
\newlabel{overflow}{{A.7}{44}}
\newlabel{f12}{{A.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces NAM output of topology with 8 mobile sinks}}{44}}
\newlabel{overflow}{{A.8}{44}}
\newlabel{f13}{{A.8}{44}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publications}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
