\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparative study of Related works on Clustering}}{21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparative study of Related Works on Data Gathering}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Simulation Parameters}}{32}
\contentsline {table}{\numberline {6.2}{\ignorespaces Result Analysis}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
