\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{LIST OF FIGURES}{vi}
\contentsline {chapter}{ABBREVIATIONS}{vii}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Thesis Organization}{5}
\contentsline {chapter}{\numberline {2}SCOPE AND OBJECTIVE}{6}
\contentsline {chapter}{\numberline {3}PROBLEM STATEMENT}{8}
\contentsline {chapter}{\numberline {4}LITERATURE REVIEW}{9}
\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{23}
\contentsline {section}{\numberline {5.1}System Implementation}{26}
\contentsline {chapter}{\numberline {6}RESULTS AND PERFORMANCE ANALYSIS}{29}
\contentsline {section}{\numberline {6.1}Tools Used}{29}
\contentsline {subsection}{\numberline {6.1.1}NS2}{29}
\contentsline {subsection}{\numberline {6.1.2}Awk Script}{31}
\contentsline {section}{\numberline {6.2}Experimental Setup}{31}
\contentsline {section}{\numberline {6.3}Findings}{37}
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE SCOPE}{38}
\contentsline {chapter}{REFERENCES}{39}
\contentsline {chapter}{APPENDIX}{}
\contentsline {chapter}{\numberline {A}Screenshots}{41}
\contentsline {chapter}{\numberline {B}Publications}{45}
