This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Illegal, another \bibstyle command---line 103 of file thesis.aux
 : \bibstyle
 :          {iitm}
I'm skipping whatever remains of this command
Database file #1: thesis.bib
Warning--to sort, need author or key in year={2004
Warning--empty author in year={2004
Warning--empty title in year={2004
Warning--empty booktitle in year={2004
Warning--missing publisher in year={2004
Warning--empty year in year={2004
Warning--empty pages in year={2004
Warning--empty journal in nist
You've used 21 entries,
            2930 wiz_defined-function locations,
            739 strings with 9033 characters,
and the built_in function-call counts, 14499 in all, are:
= -- 1029
> -- 697
< -- 8
+ -- 241
- -- 206
* -- 1264
:= -- 2024
add.period$ -- 70
call.type$ -- 21
change.case$ -- 187
chr.to.int$ -- 21
cite$ -- 31
duplicate$ -- 1240
empty$ -- 1152
format.name$ -- 275
if$ -- 2867
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 234
newline$ -- 111
num.names$ -- 82
pop$ -- 536
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 507
swap$ -- 655
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 8
while$ -- 81
width$ -- 0
write$ -- 277
(There was 1 error message)
