\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Properties of Big data}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Big data Gathering}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Network Topology}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Network Architecture}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces NS2 structure}}{30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces PacketSent Vs Received}}{34}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Packet Dropped}}{34}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Packet Delivery Ratio}}{35}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Residual Energy}}{36}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Total number of Nodes}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces NAM output of topology with 1 mobile sinks}}{41}
\contentsline {figure}{\numberline {A.2}{\ignorespaces NAM output of topology with 2 mobile sinks}}{41}
\contentsline {figure}{\numberline {A.3}{\ignorespaces NAM output of topology with 3 mobile sinks}}{42}
\contentsline {figure}{\numberline {A.4}{\ignorespaces NAM output of topology with 4 mobile sinks}}{42}
\contentsline {figure}{\numberline {A.5}{\ignorespaces NAM output of topology with 5 mobile sinks}}{43}
\contentsline {figure}{\numberline {A.6}{\ignorespaces NAM output of topology with 6 mobile sinks}}{43}
\contentsline {figure}{\numberline {A.7}{\ignorespaces NAM output of topology with 7 mobile sinks}}{44}
\contentsline {figure}{\numberline {A.8}{\ignorespaces NAM output of topology with 8 mobile sinks}}{44}
\addvspace {10\p@ }
